# spring-test-framework-transactions-problem

./: pom.xml
src/main/java/com/flozano/inheritedtxtest/: PetDAO.java
src/main/java/com/flozano/inheritedtxtest/config/: AppConfiguration.java
src/main/java/com/flozano/inheritedtxtest/impl/: InMemoryPetDAOImpl.java  JDBCPetDAOImpl.java
src/main/resources/: schema.sql
src/test/java/com/flozano/inheritedtxtest/: PetDAOTest.java
src/test/java/com/flozano/inheritedtxtest/impl/: DummyInMemoryPetDAOImplTest.java  SpringInMemoryPetDAOImplTest.java  SpringJDBCPetDAOImplTest.java  WorkaroundSpringJDBCPetDAOImplTest.java
